<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>Store - Ozioma</title>

        <!-- Required Meta Tags Always Come First -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="shortcut icon" href="../favicon.png">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 
        <!-- CSS Implementing Plugins -->
        <link href="../assets/css/style.css" rel="stylesheet">
        <link id="pagestyle" href="../assets/css/styl.css?v=3.0.2" rel="stylesheet" />

        <!-- Vendor CSS Files -->
        <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">


        <link rel="stylesheet" href="../assets/vendor/font-awesome/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="../assets/css/font-electro.css">
        
        <link rel="stylesheet" href="../assets/vendor/animate.css/animate.min.css">
        <link rel="stylesheet" href="../assets/vendor/hs-megamenu/src/hs.megamenu.css">
        <link rel="stylesheet" href="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="../assets/vendor/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="../assets/vendor/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">

        <!-- CSS Electro Template -->
        <link rel="stylesheet" href="../assets/css/theme.css">
    </head>

    <body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="../index.html" class="logo d-flex align-items-center">
        <span class="d-none d-lg-block">Ozioma</span>
      </a>
    </div><!-- End Logo -->





<main id="main" class="main">
    <div>
        <strong>THE MINOR 7(b5) OR HALF-DIMINISHED CHORD</strong> <br></br>
First of all we need to understand that the two names: either m7(b5) or Half-Diminished indifferently refer to the exact same chord. It really is just a matter of semantics or personal choice...
<p>Let's examine the chord:</p>
Built on a C root, we have: C Eb Gb Bb, respectively the Root, the m3, the dim 5, and the m7. In a chart it may be found written as Cm7(b5) or as CØ </p>
We have three basic (but a bit conflicting) ways to look at the chord:
<br>1.     We can see it as a Minor 7th chord of which the Fifth is lowered by a 1/2 step-- that is why some people call it a m7(b5) chord.
It should be noted here that the Half-Diminished chord pretty much always functions as a ii of something (often a ii of iii, or ii of ii) which is why it seems convenient to think of it as a variation of a ii chord-- hence the appellation m7(b5).
<br>2.     The 4 notes of the Half-Diminished chord are also the notes of an inverted Minor 6 chord (third inversion). For instance:
<br>Cm7(b5) = Ebm6 with the 6th in the bass (sometimes written as Ebm6/C or simply Ebm/C)
<br>Which means that in the key of Db, Cm7(b5) is both vii and/or an inversion of ii... but it is also ii of vi...
<br>3.     Finally, another perspective is that we can see our chord as a Diminished chord of which the Seventh is raised by a 1/2 step-- that is why some other people prefer to call it a Half-Diminished chord. By the way, remember that the 7th of a Diminished chord is actually a M6th...
<br>Since the chord is built on a Diminished Triad (C Eb Gb) it seems that it would make sense to think of it as belonging to the Diminished family.
      </div>
</main>





















    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="../assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block ps-2">Azubuike Henry</span>
          </a>
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
  
  
  
  
  
  


        <!-- Go to Top -->
        <a class="js-go-to u-go-to" href="#"
            data-position='{"bottom": 15, "right": 15 }'
            data-type="fixed"
            data-offset-top="400"
            data-compensation="#header"
            data-show-effect="slideInUp"
            data-hide-effect="slideOutDown">
            <span class="fas fa-arrow-up u-go-to__inner"></span>
        </a>
        <!-- End Go to Top -->

        <!-- JS Global Compulsory -->
        <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
        <script src="../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <script src="../assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- JS Implementing Plugins -->
        <script src="../assets/vendor/appear.js"></script>
        <script src="../assets/vendor/jquery.countdown.min.js"></script>
        <script src="../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
        <script src="../assets/vendor/svg-injector/dist/svg-injector.min.js"></script>
        <script src="../assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="../assets/vendor/fancybox/jquery.fancybox.min.js"></script>
        <script src="../assets/vendor/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
        <script src="../assets/vendor/typed.js/lib/typed.min.js"></script>
        <script src="../assets/vendor/slick-carousel/slick/slick.js"></script>
        <script src="../assets/vendor/appear.js"></script>
        <script src="../assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

        <!-- JS Electro -->
        <script src="../assets/js/main.js"></script>
        <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


        <script src="../assets/js/hs.core.js"></script>
        <script src="../assets/js/components/hs.countdown.js"></script>
        <script src="../assets/js/components/hs.header.js"></script>
        <script src="../assets/js/components/hs.hamburgers.js"></script>
        <script src="../assets/js/components/hs.unfold.js"></script>
        <script src="../assets/js/components/hs.focus-state.js"></script>
        <script src="../assets/js/components/hs.malihu-scrollbar.js"></script>
        <script src="../assets/js/components/hs.validation.js"></script>
        <script src="../assets/js/components/hs.fancybox.js"></script>
        <script src="../assets/js/components/hs.onscroll-animation.js"></script>
        <script src="../assets/js/components/hs.slick-carousel.js"></script>
        <script src="../assets/js/components/hs.quantity-counter.js"></script>
        <script src="../assets/js/components/hs.range-slider.js"></script>
        <script src="../assets/js/components/hs.show-animation.js"></script>
        <script src="../assets/js/components/hs.svg-injector.js"></script>
        <script src="../assets/js/components/hs.scroll-nav.js"></script>
        <script src="../assets/js/components/hs.go-to.js"></script>
        <script src="../assets/js/components/hs.selectpicker.js"></script>

        <!-- JS Plugins Init. -->
        <script>
            $(window).on('load', function () {
                // initialization of HSMegaMenu component
                $('.js-mega-menu').HSMegaMenu({
                    event: 'hover',
                    direction: 'horizontal',
                    pageContainer: $('.container'),
                    breakpoint: 767.98,
                    hideTimeOut: 0
                });
            });

            $(document).on('ready', function () {
                // initialization of header
                $.HSCore.components.HSHeader.init($('#header'));

                // initialization of animation
                $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');

                // initialization of unfold component
                $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                    afterOpen: function () {
                        $(this).find('input[type="search"]').focus();
                    }
                });

                // initialization of HSScrollNav component
                $.HSCore.components.HSScrollNav.init($('.js-scroll-nav'), {
                  duration: 700
                });

                // initialization of quantity counter
                $.HSCore.components.HSQantityCounter.init('.js-quantity');

                // initialization of popups
                $.HSCore.components.HSFancyBox.init('.js-fancybox');

                // initialization of countdowns
                var countdowns = $.HSCore.components.HSCountdown.init('.js-countdown', {
                    yearsElSelector: '.js-cd-years',
                    monthsElSelector: '.js-cd-months',
                    daysElSelector: '.js-cd-days',
                    hoursElSelector: '.js-cd-hours',
                    minutesElSelector: '.js-cd-minutes',
                    secondsElSelector: '.js-cd-seconds'
                });

                // initialization of malihu scrollbar
                $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

                // initialization of forms
                $.HSCore.components.HSFocusState.init();

                // initialization of form validation
                $.HSCore.components.HSValidation.init('.js-validate', {
                    rules: {
                        confirmPassword: {
                            equalTo: '#signupPassword'
                        }
                    }
                });

                // initialization of forms
                $.HSCore.components.HSRangeSlider.init('.js-range-slider');

                // initialization of show animations
                $.HSCore.components.HSShowAnimation.init('.js-animation-link');

                // initialization of fancybox
                $.HSCore.components.HSFancyBox.init('.js-fancybox');

                // initialization of slick carousel
                $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

                // initialization of go to
                $.HSCore.components.HSGoTo.init('.js-go-to');

                // initialization of hamburgers
                $.HSCore.components.HSHamburgers.init('#hamburgerTrigger');

                // initialization of unfold component
                $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                    beforeClose: function () {
                        $('#hamburgerTrigger').removeClass('is-active');
                    },
                    afterClose: function() {
                        $('#headerSidebarList .collapse.show').collapse('hide');
                    }
                });

                $('#headerSidebarList [data-toggle="collapse"]').on('click', function (e) {
                    e.preventDefault();

                    var target = $(this).data('target');

                    if($(this).attr('aria-expanded') === "true") {
                        $(target).collapse('hide');
                    } else {
                        $(target).collapse('show');
                    }
                });

                // initialization of unfold component
                $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

                // initialization of select picker
                $.HSCore.components.HSSelectPicker.init('.js-select');
            });
        </script>
    </body>
</html>
