
/* Blog */
 html {
     position: relative;
     min-height: 100%;
}
 body {
     background-color: #fafafa;
     color: #888;
     font-size: 13px;
     height: 100%;
}
 .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
}
 #wrapper {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
}
 #wrapper #content-wrapper {
     overflow-x: hidden;
     width: 100%;
}
 #wrapper #content-wrapper .container-fluid{
     padding: 30px 30px 30px 255px;
}




.main-title > h6 {
    margin: 0px 0 16px;
}
a:hover, h1, h2, h3, h4, h5, h6 {
    color: #333;
}
.pagination .page-item .page-link {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #000;
    line-height: 20px;
}
.pagination .page-item.active .page-link {
    background: #3f7fd1 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    height: 30px;
    margin: 0 7px;
    text-align: center;
    width: 30px;
}


.card{
    background: #fff none repeat scroll 0 0;
    border-radius: 2px;
    box-shadow: 0 0 11px #ececec;
    border: none;
}
.sidebar-card-list li a {
    border-bottom: 1px solid #efefef;
    display: inline-block;
    padding: 11px 0;
    width: 100%;
}
.sidebar-card-list li:last-child a {
    border: medium none;
    padding-bottom: 0;
}
.tag-cloud-link {
    background: #ccc none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    margin: 2px 0;
    padding: 4px 13px;
}
.tag-cloud-link:hover {
    background: #000 none repeat scroll 0 0;
    color: #fff;
}
.blog .card-title a {
    color: #222 !important;
}
.blog .card-title {
    margin: 0 0 7px;
}
.entry-meta {
    margin-bottom: 13px;
}
.blog .card-body a {
    color: #ff516b;
}
.entry-meta a {
    color: #9c9c9c !important;
}
.entry-meta .fas {
    background: #acacac none repeat scroll 0 0;
    border-radius: 12px;
    color: #fff;
    display: inline-block;
    font-size: 9px;
    height: 19px;
    line-height: 19px;
    text-align: center;
    width: 19px;
}

.sidebar-card .input-group .btn {
    font-size: 13px;
}
.sidebar-card .sidebar-card-list {
    margin: 0;
    padding: 0;
}
.sidebar-card .sidebar-card-list li {
    list-style: outside none none;
}
.sidebar-card .sidebar-card-list li i {
    font-size: 10px;
    margin: 0 8px 0 0;
}

.gallery.mb-4 img {
    width: 100%;
}
.reviews-card .rounded {
    border-radius: 50px !important;
    width: 54px;
}
.star-rating.float-right {
    font-size: 13px;
}

/* Mobile Media */
/* Small devices (landscape phones, 576px and up) */
 @media (min-width: 576px) and (max-width: 767.98px) {
    .top-mobile-search {
        display: block;
    }
    #wrapper #content-wrapper .container-fluid {
        padding-bottom: 15px !important;
        padding-left: 108px;
        padding-right: 15px !important;
        padding-top: 1rem !important;
    }
    .sidebar .nav-item .nav-link {
        padding: 8px 14px !important;
    }
    .sidebar-toggled #wrapper #content-wrapper .container-fluid {
        padding-left: 15px;
    }
    .single-channel-page {
         padding: 0 0 0 90px !important;
    }
    .sidebar-toggled .single-channel-page {
        padding: 0 !important;
    }
    .single-channel-page .container-fluid {
        padding: 30px 15px 15px !important;
    }
    .container {
       max-width: 100%;
    }
     .tags span a {
        margin: 0 0 3px;
    }

     .sidebar .nav-item .nav-link span {
         margin: 0 !important;
    }
     .sidebar .channel-sidebar-list h6 {
         font-size: 11px !important;
    }
    .sidebar .nav-item .nav-link span {
         display: block;
         font-size: 0.65rem;
    }
     .video-card-image img {
         width: 100%;
    }
     footer {
        padding: 15px 0 !important;
        text-align: left;
    }
     footer .text-right {
         text-align: right !important;
    }
     .osahan-right-navbar .nav-link {
         font-size: 0;
         padding: 22px 5px !important;
    }
     .osahan-right-navbar .nav-link .fas {
         font-size: 12px;
    }
     #sidebarToggle {
         margin: 0 9px 0 0;
    }
     .navbar-brand img {
         vertical-align: top;
    }
     .owl-theme .owl-controls .owl-buttons div {
         margin: 4px !important;
    }
     .single-channel-nav {
         padding: 15px;
    }
     .channel-profile {
         padding: 10px;
         position: relative;
         text-align: center;
    }
     .social {
         display: none;
    }
     .navbar-toggler {
         padding: 1px 3px;
    }
     .single-channel-nav .navbar-nav {
         margin: 0;
    }
     .single-channel-nav .nav-link {
         margin: 0;
    }
    .imgplace {
        margin-bottom: 15px;
    }
    .osahan-title {
        padding: 0 25px 5px 0;
    }
    footer.sticky-footer {
        margin-left: 90px;
    }
    .sidebar-toggled footer.sticky-footer {
        margin: 0;
    }

    .sidebar .channel-sidebar-list h6 {
        font-size: 11px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
     .sidebar .channel-sidebar-list {
        padding: 7px;
        text-align: center;
    }
     .sidebar .channel-sidebar-list li img {
        display: list-item;
        margin: auto auto 4px;
    }
     .sidebar .channel-sidebar-list li a {
        font-size: 10px;
        font-weight: 500;
    }
     .sidebar .channel-sidebar-list li .badge {
        display: none;
    }
    .footer-logo {
        margin: 0 0 13px !important;
    }
    .footer-list h6 {
        margin: 23px 0 10px !important;
    }
}
/* Medium devices (tablets, 768px and up) */
 @media (min-width: 768px) and (max-width: 991.98px) {
    #wrapper #content-wrapper .container-fluid {
        padding-bottom: 15px !important;
        padding-left: 243px;
        padding-right: 15px !important;
        padding-top: 1rem !important;
    }
    .sidebar .nav-item .nav-link {
        padding: 8px 14px !important;
    }
    .sidebar-toggled #wrapper #content-wrapper .container-fluid {
        padding-left: 105px;
    }
    .single-channel-page {
         padding: 0 0 0 225px !important;
    }
    .sidebar-toggled .single-channel-page {
        padding: 0 0 0 90px !important;
    }
    .single-channel-page .container-fluid {
        padding: 30px 15px 15px !important;
    }
     .video-card-image img {
         width: 100%;
    }
     .osahan-right-navbar .nav-link {
         font-size: 0;
         padding: 22px 5px !important;
    }
     .osahan-right-navbar .nav-link .fas {
         font-size: 12px;
    }
     #sidebarToggle {
         margin: 0 9px 0 0;
    }
     .navbar-brand img {
         vertical-align: top;
    }
     .owl-theme .owl-controls .owl-buttons div {
         margin: 4px !important;
    }
     .container {
         max-width: 100%;
    }
     .single-channel-nav {
         padding: 15px;
    }
     .channel-profile {
         padding: 15px;
    }
     .social {
         display: none;
    }
     .navbar-toggler {
         padding: 1px 3px;
    }
     .single-channel-nav .navbar-nav {
         margin: 0;
    }
     .single-channel-nav .nav-link {
         margin: 0;
    }
     .osahan-navbar-search .form-control {
         width: auto !important;
    }
     .osahan-navbar-search {
         margin-right: 15px !important;
    }
    .imgplace {
        margin-bottom: 15px;
    }
    .osahan-title {
        padding: 0 25px 5px 0;
    }
}
/* Large devices (desktops, 992px and up) */
 @media (min-width: 992px) and (max-width: 1199.98px) {
    #wrapper #content-wrapper .container-fluid {
        padding-bottom: 15px !important;
        padding-left: 243px;
        padding-right: 15px !important;
        padding-top: 1rem !important;
    }
    .sidebar .nav-item .nav-link {
        padding: 8px 14px !important;
    }
    .sidebar-toggled #wrapper #content-wrapper .container-fluid {
        padding-left: 105px;
    }
    .single-channel-page {
         padding: 0 0 0 225px !important;
    }
    .sidebar-toggled .single-channel-page {
        padding: 0 0 0 90px !important;
    }
    .single-channel-page .container-fluid {
        padding: 30px 15px 15px !important;
    }
     .video-card-image img {
         width: 100%;
    }
     .osahan-right-navbar .nav-link {
         font-size: 0;
         padding: 22px 5px !important;
    }
     .osahan-right-navbar .nav-link .fas {
         font-size: 12px;
    }
     #sidebarToggle {
         margin: 0 9px 0 0;
    }
     .navbar-brand img {
         vertical-align: top;
    }
     .owl-theme .owl-controls .owl-buttons div {
         margin: 4px !important;
    }
     .container {
         max-width: 100%;
    }
     .single-channel-nav {
         padding: 0 15px;
    }
     .channel-profile {
         padding: 15px;
    }
     .social {
         display: none;
    }
     .navbar-toggler {
         padding: 1px 3px;
    }
     .single-channel-nav .navbar-nav {
         margin: 0 0 0 20px;
    }
     .single-channel-nav .nav-link {
         margin: 0 7px;
    }
    .single-channel-nav .form-control, .single-channel-nav .btn-outline-success {
        display: none;
    }
    .osahan-navbar-search .form-control {
         width: auto !important;
    }
     .osahan-navbar-search {
         margin-right: 15px !important;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
 @media (min-width: 1200px) {

}


