<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home - Ozioma</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/blog.css" rel="stylesheet">

</head>

   <body id="page-top">

      <!-- ======= Header ======= -->
      <header id="header" class="header fixed-top d-flex align-items-center">
    
        <div class="d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.png" alt="">
            <span class="d-none d-lg-block">Ozioma</span>
          </a>
          <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->
    
    
        <nav class="header-nav ms-auto">
          <ul class="d-flex align-items-center">
            <li class="nav-item dropdown pe-3">
    
              <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                <span class="d-none d-md-block ps-2">Azubuike Henry</span>
              </a>
            </li><!-- End Profile Nav -->
    
          </ul>
        </nav><!-- End Icons Navigation -->
    
      </header><!-- End Header -->
      
      
      
      
      
      
    
      <!-- ======= Sidebar ======= -->
      <aside id="sidebar" class="sidebar">
    
        <ul class="sidebar-nav" id="sidebar-nav">
    
          <li class="nav-item">
            <a class="nav-link " href="store.html">
              <i class="bi bi-shop-window"></i>
              <span>Online Store</span>
            </a>
          </li><!-- End Store Nav -->
          
          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
              <i class="bi bi-layout-text-window-reverse"></i><span>Musician Club</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
              <li>
                <a href="#">
                  <i class="bi bi-circle"></i><span>Pianists</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="bi bi-circle"></i><span>Bassists</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="bi bi-circle"></i><span>Drummers</span>
                </a>
              </li>
            </ul>
          </li><!-- End Musician Club Nav -->
    
          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
              <i class="bi bi-menu-button-wide"></i><span>Music Theory</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
              <li>
                <a href="lessons.html">
                  <i class="bi bi-circle"></i><span>Lessons</span>
                </a>
              </li>
              <li>
                <a href="chordedsongs.html">
                  <i class="bi bi-circle"></i><span>Chorded Songs</span>
                </a>
              </li>
              <li>
                <a href="stuart.html">
                  <i class="bi bi-circle"></i><span>1500 Progressions</span>
                </a>
              </li>
            </ul>
          </li><!-- End Music Theories Nav -->
    
    
          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
              <i class="bi bi-instagram"></i><span>Music. Live</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
              <li>
                <a href="forms-elements.html">
                  <i class="bi bi-circle"></i><span>Gospel Videos</span>
                </a>
              </li>
              <li>
                <a href="forms-layouts.html">
                  <i class="bi bi-circle"></i><span>Secular Vudeos</span>
                </a>
              </li>
            </ul>
          </li><!-- End Music. Live Nav -->
    
          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
              <i class="bi bi-headset"></i><span>Video Tutorials</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
              <li>
                <a href="piano.html">
                  <i class="bi bi-circle"></i><span>Piano</span>
                </a>
              </li>
              <li>
                <a href="drum.html">
                  <i class="bi bi-circle"></i><span>Drum</span>
                </a>
              </li>
              <li>
                <a href="bassguitar.html">
                  <i class="bi bi-circle"></i><span>Bass Guitar</span>
                </a>
              </li>
            </ul>
          </li><!-- End Video Tutorials Nav -->
    
          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
              <i class="bi bi-camera"></i><span>Graphic Design</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
              <li>
                <a href="tables-general.html">
                  <i class="bi bi-circle"></i><span>Print Design</span>
                </a>
              </li>
              <li>
                <a href="tables-data.html">
                  <i class="bi bi-circle"></i><span>Photography</span>
                </a>
              </li>
            </ul>
          </li><!-- End Graphic Design Nav -->
    
          <li class="nav-heading">Pages</li>
    
          <li class="nav-item">
            <a class="nav-link collapsed" href="users-profile.html">
              <i class="bi bi-person"></i>
              <span>Profile</span>
            </a>
          </li><!-- End Profile Page Nav -->
    
          <li class="nav-item">
            <a class="nav-link collapsed" href="pages-contact.html">
              <i class="bi bi-envelope"></i>
              <span>Contact</span>
            </a>
          </li><!-- End Contact Page Nav -->
        </ul>
    
      </aside><!-- End Sidebar-->






      <main id="main" class="main">

         <div id="content-wrapper">
            <div class="container-fluid">
               <section class="blog-page section-padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                        <div class="main-title">
                           <h6>Lessons</h6>
                        </div>
                     </div>
               <div class="col-md-8">
                  <div class="card blog mb-4">
                     <div class="blog-header">  
                        <a href="#"><img class="card-img-top" src="assets/img/blog/1.png" alt="Card image cap"></a>
                     </div>
                     <div class="card-body">
                        <h5 class="card-title"><a href="#">THE MINOR 7(b5) OR HALF-DIMINISHED CHORD</a></h5>
                        <div class="entry-meta">
                           <ul class="tag-info list-inline">
                              <li class="list-inline-item"><a href="https://twitter.com/ozihoma" class="twitter"><i class="bi bi-twitter"></i></a>   Twitter</li>
                              <li class="list-inline-item"><a href="https://t.me/keysnat" class="telegram"><i class="bi bi-telegram"></i></a>   Telegram</li>
                              <li class="list-inline-item"><a href="https://instagram.com/ozihoma" class="instagram"><i class="bi bi-instagram"></i></a>   Instagram</li>
                              <li class="list-inline-item"><a href="https://github.com/azubuikehenry" class="Github"><i class="bi bi-github"></i></a>   Github</li>
                           </ul>
                        </div>
                        <p class="card-text">First of all we need to understand that the two names: either m7(b5) or Half-Diminished indifferently refer to the exact same chord. It really is just a matter of semantics or personal choice...
                        </p>
                        <a href="#">Read More... <span class="fas fa-chevron-right"></span></a>
                     </div>
                  </div>
                  <div class="card blog mb-4">
                     <div class="blog-header">  
                        <a href="#"><img class="card-img-top" src="assets/img/blog/2.png" alt="Card image cap"></a>
                     </div>
                     <div class="card-body">
                        <h5 class="card-title"><a href="#"> DOMINANT 7 CHORD</a></h5>
                        <div class="entry-meta">
                           <ul class="tag-info list-inline">
                             <li class="list-inline-item"><a href="https://twitter.com/ozihoma" class="twitter"><i class="bi bi-twitter"></i></a>   Twitter</li>
                             <li class="list-inline-item"><a href="https://t.me/keysnat" class="telegram"><i class="bi bi-telegram"></i></a>   Telegram</li>
                             <li class="list-inline-item"><a href="https://instagram.com/ozihoma" class="instagram"><i class="bi bi-instagram"></i></a>   Instagram</li>
                             <li class="list-inline-item"><a href="https://github.com/azubuikehenry" class="Github"><i class="bi bi-github"></i></a>   Github</li>
                           </ul>
                        </div>
                        <p class="card-text">Relax! The name is actually more intimidating than the chord itself! So let's see: what is that unfriendly sounding name trying to tell us? Simply that the bVII7 chord is nothing more than a Dominant chord (7) that is built on the...
                        </p>
                        <a href="#">Read More... <span class="fas fa-chevron-right"></span></a>
                     </div>
                  </div>
                  <div class="card blog mb-4">
                     <div class="blog-header">  
                        <a href="#"><img class="card-img-top" src="assets/img/blog/3.png" alt="Card image cap"></a>
                     </div>
                     <div class="card-body">
                        <h5 class="card-title"><a href="#">THE MINOR MAJOR SEVENTH CHORD (MMAJ7)</a></h5>
                        <div class="entry-meta">
                           <ul class="tag-info list-inline">
                             <li class="list-inline-item"><a href="https://twitter.com/ozihoma" class="twitter"><i class="bi bi-twitter"></i></a>   Twitter</li>
                             <li class="list-inline-item"><a href="https://t.me/keysnat" class="telegram"><i class="bi bi-telegram"></i></a>   Telegram</li>
                             <li class="list-inline-item"><a href="https://instagram.com/ozihoma" class="instagram"><i class="bi bi-instagram"></i></a>   Instagram</li>
                             <li class="list-inline-item"><a href="https://github.com/azubuikehenry" class="Github"><i class="bi bi-github"></i></a>   Github</li>
                        </div>
                        <p class="card-text">Some compositions do call for a mMaj7 in the place of the tonic. There are not very many though, and the chord will always be used to convey a particular feeling. For instance, let's take a look at the tune "Solar" by Miles Davis...
                        </p>
                        <a href="#">Read More... <span class="fas fa-chevron-right"></span></a>
                     </div>
                  </div>
                  <!-- <ul class="pagination justify-content-center mt-4 pagination-sm">
                     <li class="page-item disabled">
                        <span class="page-link">Previous</span>
                     </li>
                     <li class="page-item"><a href="#" class="page-link">1</a></li>
                     <li class="page-item active">
                        <span class="page-link">
                        2
                        <span class="sr-only">(current)</span>
                        </span>
                     </li>
                     <li class="page-item"><a href="#" class="page-link">3</a></li>
                     <li class="page-item">
                        <a href="#" class="page-link">Next</a>
                     </li>
                  </ul> -->
               </div>
               <div class="col-md-4">
                  <div class="card sidebar-card mb-4">
                     <div class="card-body">
                        <h5 class="card-title mb-3">Categories</h5>
                        <ul class="sidebar-card-list">
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Beginners </a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Chords</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Scales</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Harmony</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Progressions</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="card sidebar-card mb-4">
                     <div class="card-body">
                        <ul class="sidebar-card-list">
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Coming Soon</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Coming Soon</a></li>
                           <li><a href="#"><i class="fas fa-chevron-right"></i> Coming Soon</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
            </div>
            <!-- /.container-fluid -->
         </div>
      </main><!-- End #main -->










  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
   <div class="copyright">
     Ozioma Copyright&copy; 2022
   </div>
 </footer><!-- End Footer -->

 <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 <!-- Vendor JS Files -->
 <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/chart.js/chart.min.js"></script>
 <script src="assets/vendor/echarts/echarts.min.js"></script>
 <script src="assets/vendor/quill/quill.min.js"></script>
 <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
 <script src="assets/vendor/tinymce/tinymce.min.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>

 <!-- Template Main JS File -->
 <script src="assets/js/main.js"></script>

 
   </body>
</html>